spring.application.name=messaging.rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


rabbitmq.exchange.name=demo_exchange
rabbitmq.queue.json.name=demo_json
rabbitmq.routing.json.key=demo_routing_json_key